\documentclass[a4paper,12pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{tkz-euclide}
\usepackage{polynom}
\begin{document}
\section*{Aufgabe 2}
\subsection*{a)}
\begin{align*}
    \sqrt[3]{2}e^{i\left(\frac{3\pi}{12} + \frac{2\pi k}{3} \right)}
\end{align*}
\end{document}