\documentclass[a4paper,12pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{tkz-euclide}
\usetikzlibrary{arrows.meta,arrows}
\author{Moaz Haque, Felix Oechelhaeuser, Leo Pirker, Dennis Schulze}
\title{Analysis I und Lineare Algebra für Ingenieurwissenschaften \large \\ 03. Hausaufgaben - Geuter 29}
\date{19.08.2020}
\begin{document}
\maketitle
\section*{Aufgabe 3}
\subsection*{a)}
\begin{align*}
    \intertext{
        \noindent Polynom des vierten Grades \\
        \noindent Nullstellen: \\
        \noindent $x_1 = 4 \Rightarrow$ einfache Nullstelle \\
        \noindent $x_2 = i \Rightarrow$ doppelte Nullstelle \\
        \noindent $x_3 = -5 \Rightarrow$ einfache Nullstelle \\
    }
\end{align*}
\subsection*{b)}
\begin{align*}
    (z^4 + z^3 + 2z^2 + 4z -8) \div (z^2-3) = z^2 + z + 5 + \frac{7z +7}{z^2-3}\\
    -(z^4 - 3z^2) \\
    3z^2 + z^3 + 2z^2 + 4z -8 \\
    - (3z^2 - 9) \\
    z^3 + 2z^2 + 4z +1 \\
    - (z^3 - 3z) \\
    2z^2 + 7z +1 \\
    - (2z^2 - 6) \\
    7z +7 \\
\end{align*}
\section*{Aufgabe 4}
\subsection*{a)}
\begin{align*}
    2i^4 + 2i^3 + 4i^2 + 8i -8
\end{align*}
\subsection*{b)}
\begin{align*}
    (z^4 + z^3 + 2z^2 + 4z -8) \div (z^2+4) = z^2 + z + 2\\
    - (z^4 + 4z^2) \\
    z^3 - 2z^2 + 4z -8 \\
    - (z^3 + 4z) \\
    2z^2 -8 \\
    - (2z^2 + 8)
\end{align*}
\subsection*{c)}
\begin{align*}
    
\end{align*}
\end{document}